# ============================================
# STAGE 1: Build React con Vite
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY src/client/ src/client/
COPY src/shared/ src/shared/
COPY public/ public/
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY index.html ./

# Variables de build (se inyectan como build args en EasyPanel)
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build:client

# ============================================
# STAGE 2: Nginx
# ============================================
FROM nginx:1.27-alpine

COPY --from=builder /app/dist/client /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY public/ /usr/share/nginx/html/

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]